TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.cpp \
    component.cpp \
    device.cpp \
    light.cpp \
    room.cpp \
    factory.cpp \
    roomfactory.cpp \
    appliance.cpp \
    state.cpp \
    on.cpp \
    off.cpp \
    appliancefactory.cpp \
    devicefactory.cpp \
    lightfactory.cpp \
    memento.cpp \
    control.cpp \
    house.cpp \
    command.cpp \
    turnroomon.cpp \
    turnroomoff.cpp \
    turnhouseoff.cpp \
    turncomponenton.cpp \
    turncomponentoff.cpp \
    addcomponent.cpp \
    removecomponent.cpp \
    kitchen.cpp \
    livingroom.cpp \
    bedroom.cpp \
    types.cpp \
    setuproom.cpp \
    setupcomponent.cpp

HEADERS += \
    component.h \
    device.h \
    light.h \
    room.h \
    factory.h \
    roomfactory.h \
    appliance.h \
    state.h \
    on.h \
    off.h \
    appliancefactory.h \
    devicefactory.h \
    lightfactory.h \
    memento.h \
    control.h \
    house.h \
    command.h \
    turnroomon.h \
    turnroomoff.h \
    turnhouseoff.h \
    turncomponenton.h \
    turncomponentoff.h \
    addcomponent.h \
    removecomponent.h \
    kitchen.h \
    livingroom.h \
    bedroom.h \
    types.h \
    setuproom.h \
    setupcomponent.h

